<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tactical Games Platform</title>
    <link rel="stylesheet" href="tcss.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="D:\TACTICS\index page\hin.html">Home</a></li>
                <li><a href="g/g.html">Games</a></li>mes</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <h2>Who We Are</h2>
        <p>We are passionate gamers who love tactical games and wanted to create a platform dedicated to this genre. Our team consists of experienced developers, designers, and gamers who share a common goal of providing the best tactical gaming experience.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide a platform where tactical gamers can discover, play, and engage with their favorite games. We aim to foster a vibrant community of tactical gamers and create an environment where players can connect, compete, and collaborate.</p>

        <h2>Why Choose Us?</h2>
        <p>At Tactical Games Platform, we prioritize quality, innovation, and community. We handpick the best tactical games and strive to deliver an immersive gaming experience. Our platform offers a range of features including matchmaking, leaderboards, and social integration to enhance your gaming journey.</p>
    </section>

    <footer>
        <p>&copy; 2024 Tactical Games Platform. All rights reserved.</p>
    </footer>
</body>
</html>