<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="g.css">
    </head>
    <body>
        <header>
            <h1>Welcome to TACTICS !</h1>
            <nav>
                <ul>
                    <li><a href="hin.html">Home</a></li>
                    <li><a href="g/g.html">Games</a></li>
                    <li><a href="about us/thome.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
<!--Font Awesome CDN-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
<div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(g1.jpg);">
            <div class="content">
                <div class="name">PONG</div>
                <div class="des">Instructions:
                    Players use the paddles to hit a ball back and forth.
                    Points are earned when one fails to return the ball to the other.</div>
                    <a href="pong/po.html" class="play-button"><button>PLAY NOW</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(g2.jpg);">
            <div class="content">
                <div class="name">CONNECT 4</div>
                <div class="des">Instructions:
                    Players take turns placing checkers into the grid until one player has a row of 4 of his or her checkers in a row.
                    The row can be up and down (vertical), across (horizontal), or diagonal. 4. The first player to make a row wins the game.
                </div>
                <a href="match up/connect4.html" class="play-button"><button>PLAY NOW</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(g3.jpg);">
            <div class="content">
                <div class="name">TIC TAC TOE</div>
                <div class="des">Players take turns putting their marks in empty squares.
                    The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.
                    When all 9 squares are full, the game is over.</div>
                    <a href="tic" class="play-button"><button>PLAY NOW</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(g4.jpg);">
            <div class="content">
                <div class="name">ROCK PAPER SCISSOR</div>
                <div class="des">Rock wins against scissors; paper wins against rock; and scissors wins against paper.
                     If both players throw the same hand signal, it is considered a tie, and play resumes until there is a clear winner.</div>
                     <a href="ROCK paper scissors/index (1).html" class="play-button"><button>PLAY NOW</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(g5.jpg);">
            <div class="content">
                <div class="name">HANGMAN</div>
                <div class="des">: Computer thinks of a word and
                    the player tries to guess it by guessing
                    letters. Each incorrect guess brings you
                    closer to being "hanged." This game
                    helps to sharpen children’s spelling and
                    word-decoding skills. </div>
                    <a href="hangman/h.html" class="play-button"><button>PLAY NOW</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(g7.jpg);">
            <div class="content">
                <div class="name">BREAKOUT</div>
                <div class="des">The game would involve batting a ball against rows of bricks.
                    Points were awarded by knocking down as many colored bricks down as possible by deflecting or rebounding a ball against the wall with your paddle.
                </div>
                <a href="breakout/b.html" class="play-button"><button>PLAY NOW</button></a>
            </div>
        </div>

    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>
<script src="g.js"></script>

</body>
</html>