<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors</title> 
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <h1 id="opponent-score">0</h1>
        <img id="opponent-choice">
        <br>
        <img id="your-choice">
        <div id="choices">
        </div>
        <h1 id="your-score">0</h1>
    </body>
</html>