body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#opponent-choice {
    width: 240px;
    height: 240px;
    /* background-color: cyan; */
    margin-top: 10px;
}

#your-choice {
    width: 240px;
    height: 240px;
    /* background-color: yellow; */
    margin-top: 10px; 
}

#choices {
    width: 240px;
    height: 80px;
    /* background-color: green; */
    margin: 0 auto;
    margin-top: 10px;
}

#choices img {
    width: 80px;
    height: 80px;
}