<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tactics! - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hin.css">
</head>
<body>
    <header>
        <h1>Welcome to TACTICS !</h1>
        <nav>
            <ul>
                <li><a href="hin.html">Home</a></li>
                <li><a href="g/g.html">Games</a></li>
                <li><a href="about us/thome.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Experience Tactical Gaming Like Never Before</h2>
        <p>Discover a wide range of tactical games, connect with fellow gamers, and compete for glory.</p>
        <a href="g/g.html" class="btn">Explore Games</a>
    </section>

        <div id="card-area">
            <div class="wrapper">
                <div class="box-area">
                    <div class="box">
                        <img alt="" src="g/g7.jpg">
                        <div class="overlay">
                            <h3>BREAKOUT</h3>
                            <a href="g/breakout/b.html">Play Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <img alt="" src="g/g3.jpg">
                        <div class="overlay">
                            <h3>Tic Tac Toe</h3>
                            <a href="tct/XO.html">Play Now</a>
                        </div>
                    </div>
                    <div class="box">
                        <img alt="" src="g/g1.jpg">
                        <div class="overlay">
                            <h3>PONG</h3>
                        <a href="pong/po.html">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--    <section class="featured-games">
        <h2>Featured Games</h2>
        <div class="game">
            <img src="14d5b0be-0d3f-405b-8457-1a0c1bcc43b5.jpg" alt="PONG">
            <h3>PONG</h3>
            <p>60'S BEST COMPUTER GAME!</p>
            <a href="pong/po.html" class="btn">Play Now</a>
        </div>
        <div class="game">
            <img src="g/g7.jpg" alt="BREAKOUT">
            <h3>BREAKOUT</h3>
            <p>Play alternates until one player gets FOUR checkers of his or her color in a row</p>
            <a href="breakout/b.html" class="btn">Play Now</a>
        </div>
    </section> -->

    <footer>
        <p>&copy; 2024 Tactical Games Platform. All rights reserved.</p>
    </footer>
</body>
</html>